org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.org.mongodb.driver=warn
org.slf4j.simpleLogger.log.org.mongodb.driver.cluster=error
org.slf4j.simpleLogger.log.org.mongodb.driver.client=error
