# Software-Gruppe-2

./: .gitignore  README.md  Trip.json  ci.yml  person.json
.github/workflows/: ci.yml
PlantUML/: System_talking.puml  adminUseCase.puml  liteUseCase.puml  oversikt.puml  system_overview.puml  timmyMottarDestinasjonFraMor.puml  timmysMorSendtDestinasjon.puml
avandra/: Trip.json  destinationsForSearch.json  dummydata.json  pom.xml
avandra/api/: pom.xml
avandra/api/src/main/java/avandra/Controllers/: AvandraController.java
avandra/api/src/main/java/avandra/api/: EnturHttpClient.java  EnturHttpClientPort.java  IpGeolocationAdapter.java
avandra/app/: pom.xml
avandra/app/src/main/java/avandra/app/: APIMain.java  Main.java
avandra/app/src/main/resources/: simplelogger.properties
avandra/core/: pom.xml
avandra/core/src/main/java/avandra/core/: Main.java
avandra/core/src/main/java/avandra/core/DTO/: CoordinateDTO.java  TripPartDTO.java
avandra/core/src/main/java/avandra/core/adapter/: IpGeolocationAdapter.java  RandomLocationAdapter.java
avandra/core/src/main/java/avandra/core/domain/: AdminBruker.java  Coordinate.java  Destinasjon.java  FavReise.java  FindBestTripService.java  IpGeolocationAdapter.java  LiteBruker.java  PlanReise.java  RandomLocationAdapter.java  SearchOnDestination.java  SearchOnDestinationPort.java  TripParser.java  TripPart.java  extra.java
avandra/core/src/main/java/avandra/core/domainParents/: Bruker.java  Reise.java
avandra/core/src/main/java/avandra/core/port/: DBConnection.java  DBConnectionPort.java  DBHandler.java  DBHandlerPort.java  EnturClient.java  EnturClientPort.java  LocationPort.java  SearchOnDestinationPort.java
avandra/core/src/main/java/avandra/core/service/: DBService.java  FindBestTripService.java  JourneyPlannerService.java  TripFileHandler.java
avandra/launch/: launch4j.config.xml
avandra/location/: pom.xml
avandra/location/src/main/java/adapter/: IpGeolocationAdapter.java  RandomLocationAdapter.java
avandra/src/main/java/no/avandra/: APIMain.java  Main.java
avandra/src/main/java/no/avandra/classes/: AdminBruker.java  Bruker.java  BussData.java  Coordinate.java  DBHandler.java  Destinasjon.java  EnturClient.java  EnturHttpClient.java  FavReise.java  IpGeolocationAdapter.java  JSONDBHandler.java  LiteBruker.java  LocationPort.java  MongoDBHandler  MongoDBHandler.java  PlanReise.java  PublicTransportStop.java  RandomLocationAdapter.java  Reise.java  SearchOnDestination.java  TripPart.java  getLocation.java
avandra/src/main/java/no/avandra/classes/DBHandling/: JSONDBHandler.java  MongoDBHandler.java
avandra/src/main/java/no/avandra/classes/api/: EnturHttpClient.java
avandra/src/main/java/no/avandra/executable/: APIMain.java  Main.java
avandra/src/main/java/no/avandra/killed_by_api/: BussData.java
avandra/src/main/java/no/avandra/parents/: Bruker.java  Reise.java
avandra/src/main/java/no/avandra/ports/: DBHandler.java  EnturClient.java  LocationPort.java
avandra/src/main/resources/classes/: AdminBruker.java  FavReise.java  LiteBruker.java  PlanReise.java  Reise.java
avandra/storage/: pom.xml
avandra/storage/src/main/java/avandra/storage/: Main.java
avandra/storage/src/main/java/avandra/storage/adapter/: JSONDBHandler.java  JSONDBHandlerAdapter.java  JSONDBHandlerPort.java  MongoDBConnection.java  MongoDBConnectionAdapter.java  MongoDBConnectionPort.java  MongoDBHandler.java  MongoDBHandlerAdapter.java  MongoDBHandlerPort.java  TripFileHandler.java
avandra/test/: Trip.json  pom.xml
avandra/test/src/main/: EnturClient.java
avandra/test/src/main/java/avandra/test/: Main.java  MongoDBConnectionTest.java  MongoDBHandlerTest.java  TripFileHandlerTest.java  TripPartTest.java
avandra/test/src/test/java/avandra/test/: AvandraControllerIT.java  AvandraControllerTest.java  FindBestTripServiceTest.java  IpGeolocationAdapterTest.java  JourneyPlannerServiceTest.java  MongoDBConnectionAdapterTest.java  MongoDBConnectionPortTest.java  MongoDBConnectionTest.java  MongoDBHandlerAdapterIT.java  MongoDBHandlerAdapterTest.java  MongoDBHandlerIT.java  MongoDBHandlerPortIT.java  MongoDBHandlerPortTest.java  MongoDBHandlerTest.java  RandomLocationTest.java  TripFileHandlerTest.java
killed_by_api/: PublicTransportStop.java
old avandra/: pom.xml
